<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Are you already registered?"
        android:textColor="@android:color/black"
        android:id="@+id/regPopupTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Yes   "
        android:id="@+id/yesButtonRegPopup"
        android:layout_marginTop="34dp"
        android:onClick="yesRegPopupBtn"
        android:layout_below="@+id/regPopupTextView"
        android:layout_alignLeft="@+id/regPopupTextView"
        android:layout_alignStart="@+id/regPopupTextView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   No    "
        android:id="@+id/noButtonRegPopup"
        android:onClick="noRegPopupBtn"
        android:layout_alignTop="@+id/yesButtonRegPopup"
        android:layout_alignRight="@+id/regPopupTextView"
        android:layout_alignEnd="@+id/regPopupTextView"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
</RelativeLayout>