<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="2">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dog_profile"
            android:id="@+id/rowImageView"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="rowImageViewBtn"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:id="@+id/rowImageButton"
            android:layout_gravity="right|bottom"
            android:onClick="rowImageViewBtn"
            android:src="@android:drawable/ic_menu_zoom"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date:"
            android:id="@+id/rowDateTextView"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/rowDataDateTextView"
            android:paddingLeft="10dp"
            android:layout_below="@+id/rowDateTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Area:"
            android:id="@+id/rowAreaTextView"
            android:paddingLeft="10dp"
            android:layout_below="@+id/rowDataDateTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/rowDataAreaTextView"
            android:paddingLeft="10dp"
            android:layout_below="@+id/rowAreaTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sex:"
            android:id="@+id/rowSexTextView"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rowDataAreaTextView" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/rowDataSexTextView"
            android:paddingLeft="10dp"
            android:layout_below="@+id/rowSexTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Press for details "
            android:textSize="15dp"
            android:background="#11f"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/rowDataSexTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>

